spring.datasource.url=mysql://b34bcdc187d893:906d1f49@us-cdbr-iron-east-01.cleardb.net/heroku_106a55de487779b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false